# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.8.9
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7

# Mod Properties
mod_version = 3.0.0-beta.6
mod_minecraft_version = 1.21
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.107.0+1.21.3
modmenu_version = 12.0.0-beta.1
